@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    font-family: 'Poppins', sans-serif;
}

html{
    font-size: 62.5%;
}

body{
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
    background-color: black;
    color: white;
}

header{
    margin-top: 20 px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 9%;
    background-color: transparent;
    filter: drop-shadow(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo{
    font-size: 3rem;
    color: #b74b4b;
    font-weight: 800;
    cursor: pointer;
    transition: 0.5s ease;
}

.logo:hover{
    transform: scale(1.1);
}

nav a{
    font-size: 1.8rem;
    color: white;
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid black;
}

nav a:hover,
nav a.active{
    color: #b74b4b;
    border-bottom: 3px solid #b74b4b;
}

@media(max-width:995px){
    nav{
        position:absolute;
        top: 0%;
        display: none;
        right: 0;
        width: 40%;
        border-left: 3px solid #b74b4b;
        border-bottom: 3px solid #b74b4b;
        border-bottom-left-radius: 2rem;
        padding: 1rem solid;
        background-color:#161616;
        border-top: 0.1rem solid rgba(0, 0, 0, 1);
    }
    nav.active{
        display: block;
    }
    nav a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    nav a:hover,
    nav a.active{
        padding: 1rem;
        border-radius: 0.5rem;
        border-bottom: 3px solid #b74b4b;
    }
}

section{
    min-height: 100vh;
    padding: 5rem 9% 5rem;
}

.home{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8rem;
    background-color: black;
}

.home-content h1{
    font-size: 6rem;
    font-weight: 700;
    line-height: 1.3;
}
.home-content p{
    font-size: 1.7rem;
}
span{
    color:#b74b4b;
}

.home-content h3{
    font-size: 4rem;
    margin-bottom: 1rem;
    font-weight: 700;
}

.home-img{
    border-radius: 50%;
}

.home-img img{
    width: 70vh;
    border-radius: 50%;
    box-shadow: 0 0 25px solid #b74b4b;
    cursor: pointer;
    transition: 0.2s linear;
}

.home-img img:hover{
    font-size: 1.8rem;
    font-weight: 500;
    transform: scale(1.1);

}

.social-incons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background-color: transparent;
    border: 0.2rem solid #b74b4b;
    font-size: 2rem;
    border-radius: 50%;
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease;
    color: #b74b4b;
}

.social-incons a:hover{
    color: black;
    transform: scale(1.3) translateY(-5px);
    background-color: #b74b4b;
    box-shadow: 0 0 25px #b74b4b;
}

.btn{
    display: inline-flex;
    padding: 1rem 2.8rem;
    background-color: black;
    border-radius: 4rem;
    font-size: 1.6rem;
    color: #b74b4b;
    letter-spacing: 0.3rem;
    font-weight: 600;
    border: 2px solid #b74b4b;
    transition: 0.3s ease;
    cursor: pointer;
}

.btn:hover{
    transform: scale3d(1.03);
    background-color: #b74b4b;
    color:black;
    box-shadow: 0 0 25px #b74b4b;
}


.typing-text {
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}

.typing-text span {
    color: #b74b4b;
    display: inline-block;
    border-right: 3px solid #b74b4b;
    white-space: nowrap;
    overflow: hidden;
    animation: typing 4s steps(17, end), blink 0.6s step-end infinite;
    vertical-align: bottom;
}

@keyframes typing {
    from {
        width: 0;
    }
    to {
        width: 17ch;
    }
}

@keyframes blink {
    50% {
        border-color: transparent;
    }
}

@media (max-width: 1000px) {
    .home{
        gap:4rem
    }
}

@media(max-width:995px){
    .home{
        flex-direction: column;
        margin: 5rem 4rem;
    }
    .home .home-content h3{
        font-size: 2.5rem;
    }
    .home-content h1{
        font-size: 5rem;
    }
    .home-img img{
        width: 70vw;
        margin-top: 4rem;
    }
}
.menu-icon {
  display: none;
  font-size: 3rem;
  color: #b74b4b;
  cursor: pointer;
  z-index: 101;
}

.menu-icon.active i::before {
  content: "\f00d"; /* √çcono de X (Font Awesome) */
}

@media(max-width: 995px) {
  .menu-icon {
    display: block;
  }

  nav {
    display: none;
  }

  nav.active {
    display: block;
  }
}

/* apartado servicio */

#services{
    text-align: center;
    padding: 100px 8%;
}

#services h2{
    font-size: 5.5rem;
    color: #b74b4b;
    margin-bottom: 60px;
    position: relative;
}

#services h2::after{
    content: "";
    display: block;
    width: 200px;
    height: 3px;
    background-color: #b74b4b;
    margin:5px auto;
    border-radius: 2px; 
}

.services-container{
    display: grid;
    gap:40px;
}

.service-card{
    background-color: #151515;
    border: 1px solid #2b2b2b;
    border-radius: 15px;
    padding: 40px 25px;
    transition: transform 0.4s ease, box-shadow 0.4s ease, border-color 0.4s;
}

.service-card:hover {
    transform: translateY(-10px);
    border-color: #e74c3c;
    box-shadow: 0 10px 25px rgba(231, 76, 60, 0.2);
}

.service-card img{
    width: 60px;
    border-radius: 50%;
    box-shadow: 0 0 25px solid #b74b4b;
    cursor: pointer;
}

.service-card h3{
    font-size: 4rem;
    color: #fff;
    margin-bottom: 15px;
}

.service-card p{
    font-size: 1.3rem;
    color: #ccc;
    line-height: 1.5;
}

/* apartado skills */

#skills {
    text-align: center;
    padding: 100px 8%;
}


#skills h2{
    font-size: 5.5rem;
    color: #b74b4b;
    margin-bottom: 60px;
}

#skills h2::after{
    content: "";
    display: block;
    width: 70px;
    height: 3px;
    background-color: #b74b4b;
    margin:5px auto;
    border-radius: 2px; 
}

#skill-container {
    display: flex;
    gap: 40px;
    align-items: center;
    justify-content: center;
}

.skill-card {
    background-color: #151515;
    border: 1px solid #2b2b2b;
    border-radius: 15px;
    padding: 40px 25px;
    transition: transform 0.4s ease, box-shadow 0.4s ease, border-color 0.4s;
    width: 200%;
}

.skill-card:hover{
    transform: translateY(-10px);
    border-color: #e74c3c;
    box-shadow: 0 10px 25px rgba(231, 76, 60, 0.2);
}

.skill-card p{
    font-size: 2rem;
    line-height: 200%;
}

.skill-card img{
    width: 50px;
    height: 50px;
}

.progress-bar {
    width: 100%;
    height: 15px;
    background-color: #2b2b2b;
    border-radius: 10px;
    overflow: hidden;
    margin: 10px 0;
}

.progress-fill {
    height: 100%;
    background-color: #b74b4b;
    border-radius: 10px 0 0;
    transition: width 0.5s ease-in-out;
}

@media (max-width: 768px){
    #skill-container {
        flex-direction: column;
        gap: 50px; 
    }
    .skill-card{
        width: 400px;
    }
}
/* apartado de education */

#education h2{
    text-align: center;
    padding: 100px 8%;
}

#education h2{
    margin-top: -50px;
    font-size: 5.5rem;
    color: #b74b4b;
    margin-bottom: 60px;
}

#education h2::after{
    content: "";
    display: block;
    width: 200px;
    height: 3px;
    background-color: #b74b4b;
    margin:5px auto;
    border-radius: 2px; 
}

.englobar{
    display: grid;
    grid-template-columns: 1fr 1fr
}
.edu-container{
    margin-top: -100px;
    margin-bottom: 10px;
}

.edu-container h3{
    font-size: 3.5rem;
}

.edu-container p{
    font-size: 1.5rem;
}

.edu-item h3{
    font-size: 2.5rem;
}

.edu-item p{
    font-size: 1.5rem;
}

.edu-item {
    margin-top: -60px;
}


.img-container img{
    height: 150%;
    width: 100%;
    border-radius: 30px;
    margin-top: -100px;
    margin-left: 100px;
    cursor: pointer;
    transition: all 0.4s ease;
    box-shadow: 0 8px 20px rgba(183, 75, 75, 0.4);
    filter: brightness(0.9) saturate(1.2);
}

.img-container img:hover{
    transform: scale(1.05);
    box-shadow: 0 12px 30px rgba(183, 75, 75, 0.6);
    filter: brightness(1.05) saturate(1.4);
    cursor: pointer;
}

@media (max-width: 768px){
    .englobar{
        grid-template-columns: 1fr;
        align-items: center;
        justify-items: center;
        gap: 40px auto;
        width: 100%;
    }
    .img-container img{
        display: block;
        width: 90%;
        margin: 40px auto;
    }
    .edu-item{
        text-align: center;
        margin-top: 110px;
        justify-content: center;
    }
    .edu-container{
        width: 90%;
        padding: 0 5%;
        text-align: center;
    }
}

/* apartado de experiencia */

#experience{
    text-align: center;
    padding: 100px 8%;
}

#experience h2{
    margin-top: 0;
    font-size: 5.5rem;
    color: #b74b4b;
    margin-bottom: 60px;
}

#experience h2::after{
    content: "";
    display: block;
    width: 200px;
    height: 3px;
    background-color: #b74b4b;
    margin:5px auto;
    border-radius: 2px; 
}

.exp-card h3{
    font-size: 2.5rem;
}

.exp-card p{
    font-size: 1.5rem;
}

.exp-card{
    margin-top: 35px;
}

.exp-card em{
    color: #b74b4b;
}

.text-github{
    font-size: 2em;
    margin-top: 100px;
    color: #b74b4b;
    font-weight: 800;
}

.text-github img{
    margin-top: -90px;
    cursor: pointer;
    transition:  0.3s ease;
    clip-path: circle(50% at 50% 50%); /* Hace el elemento circular */

}
.text-github img:hover{
    transform: scale(1.05);
    box-shadow: 0 0 25px solid #b74b4b;
    filter: brightness(1.05) saturate(1.4);
    cursor: pointer;

}

@media (max-width: 768px){
    .text-github img{
        display: block;
        margin: auto auto;    
        margin-top: 0; 
        margin-bottom: 0;
        margin-left: -30px;
        margin-right: auto ;


    }
    #experience{
        width: 100%;
        padding: 0 5%;
        text-align: center;
        gap: 40px;
        margin-top: 100px;
    }
}

/* apartado de contact */

#contact{
    text-align: center;
    padding: 100px 8%;
    margin-right: auto;
    margin-left: auto;
}

#contact h2{
    margin-top: 0;
    font-size: 5.5rem;
    color: #b74b4b;
    margin-bottom: 60px;
}

#contact h2::after{
    content: "";
    display: block;
    width: 200px;
    height: 3px;
    background-color: #b74b4b;
    margin:5px auto;
    border-radius: 2px; 
}

#contact-form{
    border: 2px solid #b74b4b;
    flex-direction: column;
    width: 60%;
    height: 42rem;
    padding: 40px;
    margin-right: auto;
    margin-left: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#contact-form input{
    border: none;
    border-bottom: 1px solid black;
    padding: 10px 0;
    margin-bottom: 30px;
    background-color: transparent;
    font-size: 16px;
    color: white;
    display: flex;
    transition: 0.3s ease;
    border-bottom: 1px solid #b74b4b;
}

#contact-form textarea{
    color: white;
    resize: none;
    background-color: transparent;
    font-size: 16px;
    border-bottom: 1px solid #b74b4b;
    height: 80px;
    display: flex;
    width: 202px;
    padding: 10px 0;
}

#contact-form button{
    padding: 12px 12px;
    display: flex;
    margin-top: 50px;
}

.text-form{
    text-align: left;
    margin-top: -20px;
}

.text-form h3{
    font-size: 17px;
    margin-top: 24px;

}

.text-form h4{
    font-size: 12px;
}

@media (max-width: 768px){
    #contact-form{
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-items: center;
        width: 100%;
        height: 100%;
        gap: 40px;
    }

}